POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_SERVER=postgres_db
POSTGRES_PORT=postgres_port
POSTGRES_DB=postgres_db_name
SECRET_KEY=Your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30